{
  "name": "@generaltranslation/codex",
  "version": "0.0.2",
  "description": "TS SDK for Codex",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/sdk.js",
  "types": "dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js",
      "default": "./dist/sdk.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && npm run build",
    "build:release": "npm run build:clean",
    "lint": "eslint \"src/**/*.{js,ts}\" \"./**/__tests__/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" \"./**/__tests__/**/*.{js,ts}\" --fix",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "release": "npm run build:clean && npm publish",
    "release:alpha": "npm run build:clean && npm publish --tag alpha --access public",
    "release:beta": "npm run build:clean && npm publish --tag beta --access public",
    "release:latest": "npm run build:clean && npm publish --tag latest --access public"
  },
  "dependencies": {
    "@openai/codex": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
