{
  "name": "@generaltranslation/codex",
  "version": "0.0.8-alpha.1",
  "license": "Apache-2.0",
  "bin": {
    "codex": "dist/codex.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "import": "./dist/sdk.js",
      "default": "./dist/sdk.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm publish",
    "release:alpha": "npm run build && npm publish --tag alpha --access public",
    "release:beta": "npm run build && npm publish --tag beta --access public",
    "release:latest": "npm run build && npm publish --tag latest --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openai/codex.git"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
